{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "paths": {
      "@clawapi/protocol": ["../../packages/protocol/src/index.ts"]
    }
  },
  "include": ["src/**/*", "../../packages/protocol/src/**/*"]
}
